# csetoken-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_content_line_chart.xml  bg_button.xml  bg_content_line_chart.xml  bg_custom_button.xml  bg_custom_button_back.xml  bg_custom_button_submit.xml  bg_point.xml  bg_radius.xml  bg_sent_lay.xml  custom_background2.xml  custom_button_pin.xml  custom_edittext.xml  custom_edittext_background.xml  custom_edittext_cursor.xml  ic_back.xml  ic_backspace_black_24dp.xml  ic_close.xml  ic_copy.xml  tab_color_selector.xml
app/src/main/res/drawable-mdpi/: custom_background.xml
app/src/main/res/layout/: activity_active_code.xml  activity_change_pass.xml  activity_change_password.xml  activity_create_pin.xml  activity_forget_password.xml  activity_main.xml  activity_per_wallet.xml  activity_pin_code.xml  activity_profile.xml  activity_qr_code_request.xml  activity_request_send.xml  activity_select_language.xml  activity_sent_confirm.xml  activity_sent_confirm_2fa.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simple_scanner.xml  dialog_error.xml  dialog_googleauth_enable.xml  dialog_loading.xml  frag_pincode.xml  frag_receiver.xml  frag_receiver_pin.xml  frag_request_send.xml  frag_sent.xml  frag_transection.xml  fragment_dashboard.xml  item_bottom_content_chart.xml  item_cardstack.xml  item_cardstack_receive.xml  item_cardstack_request_send.xml  item_layout.xml  item_profile.xml  marker_line_chart.xml  transaction_history_item.xml  transection_transection_fragment.xml  view_card_ui.xml  view_nav.xml  view_tab1_receiver.xml  (+5 more)
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw290dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
(+141 files in other folders)
