apply plugin: 'com.android.application'

String APK_NAME = "CSEToken"
int VERSION_CODE = 2
String VERSION_NAME = "0.0.1"
String DATE = getDate()

static def getDate() {
    return new Date().format("yyyyMMdd")
}

project.archivesBaseName = APK_NAME + "_" + VERSION_NAME + "_" + DATE

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sg.cse.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    ///zxing
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    /////
    implementation 'org.greenrobot:eventbus:3.1.1'
    ///
    implementation 'com.karumi:dexter:5.0.0'
    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    ///Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    //implementation project(':cardstackview')
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.nightonke:blurlockview:1.0.0'
    implementation 'com.mutualmobile.android:cardstack:0.5.3'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

apply plugin: 'com.google.gms.google-services'
