<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="sg.cse.wallet.mvp.signup.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@drawable/bg_top_signinup"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/iv_backBtn"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_30sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp">

            <LinearLayout
                android:id="@+id/rela1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_sent_lay"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_oldPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/sp13" />

                <ImageView
                    android:id="@+id/oldPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_password" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rela2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_sent_lay"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_newPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/sp13" />

                <ImageView
                    android:id="@+id/newPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_password" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rela3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_sent_lay"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_confirmNewPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/sp13" />

                <ImageView
                    android:id="@+id/confirmNewPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_password" />

            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rela3"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_marginStart="@dimen/dp30"
                android:background="@drawable/bg_custom_button_submit"
                android:text="Change Password"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>