<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorWhite"
    tools:context=".mvp.request_send.QrCodeRequestActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_QrCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_qrCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/qr_code_bg" />
        <TextView
            android:id="@+id/tv_addressRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSE"
            android:textSize="@dimen/sp15" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_amount"
                android:text="0.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_total"
                android:text="CSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:background="@drawable/bg_button"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save QR Code"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_qrCode" />
</LinearLayout>