<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_main_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:visibleCount="3"
        app:swipeThreshold="0.35"
        android:visibility="gone"
        app:translationDiff="13"
        app:scaleDiff="0.01"
        app:stackFrom="bottom"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="freedom_no_bottom" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp80"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_marginTop="@dimen/dp60"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dp260"
            android:layout_height="@dimen/dp300">
            <RelativeLayout
                android:background="@drawable/bg_radius"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp85"
                    android:text="Paker Johnson"
                    android:textSize="@dimen/sp20" />
                <TextView
                    android:id="@+id/location"
                    android:layout_marginBottom="@dimen/dp70"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Viet Nam"
                    android:textSize="@dimen/sp13" />
                <ImageView
                    android:layout_marginBottom="@dimen/dp70"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/location"
                    android:src="@drawable/location_ic"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15" />

                <RatingBar
                    android:progressBackgroundTint="#02a9e2"
                    android:progressTint="#02a9e2"
                    android:secondaryProgressTint="#02a9e2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:id="@+id/ratingReview"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_gravity="center"
                    android:numStars="5"/>




            </RelativeLayout>

        </RelativeLayout>



        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/dp10"
            app:cardCornerRadius="@dimen/dp5"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200">
            <ImageView
                android:id="@+id/iv_avatar"
                android:background="@drawable/bg_radius"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>




    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_editBtn"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_toRightOf="@id/center"
        android:layout_alignParentBottom="true"
        android:src="@drawable/follow_ic_2"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70" />
    <TextView
        android:layout_margin="@dimen/dp20"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_backBtn"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_toLeftOf="@id/center"
        android:layout_alignParentBottom="true"
        android:src="@drawable/close_ic"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70" />
</RelativeLayout>